Species	N	Mass,m	Wing Span	Wing Area	Aspect Ratio	Wing Loading
Chalinolobus gouldii(a) 	24	0.0134	0.3457	0.01788	6.70	7.35
Chalinolobus morio(a)   	13	0.0070	0.2877	0.01351	6.14	5.08
Chalinolobus nigrogriseus(c)	1	0.0065	0.2780	0.01218	6.35	5.24
Hipposideros ater(e)    	13	0.0044	0.2489	0.01061	5.84	4.07
Macroderma gigas(e)	        5	0.130	0.7590	0.09478	6.08	13.44
Miniopterus schreibersii(e)	15	0.0101	0.3409	0.01674	6.94	5.91
Mormopterus planiceps(a)	8	0.0086	0.2635	0.00959	7.25	8.69
Nyctophilus arnhemensis(c)	1	0.0071	0.3014	0.01561	5.82	4.46
Nyctophilus geoffroyi(a)	12	0.0057	0.2631	0.01222	5.68	4.74
Nyctophilus gouldi(d)   	17	0.0100	0.3046	0.01597	5.82	6.14
Nyctophilus timoriensis(g)	12	0.0110	0.3219	0.01734	5.98	6.22
Nyctophilus timoriensis(s/w,e)	8	0.0142	0.3495	0.02027	6.03	6.88
Pteropus poliocephalus(e)	1	0.700	1.338	0.2582	6.93	26.59
Pteropus scapulatus(e)  	3	0.412	1.106	0.1650	7.41	24.50
Rhinonycteris aurantius(e)	5	0.0086	0.3080	0.01507	6.29	5.60
Saccolaimus flaviventris(b)	4	0.0462	0.5750	0.03945	8.38	11.49
Scotorepens balstoni(a) 	9	0.0080	0.2660	0.01130	6.27	6.95
Scotorepens greyi(b)    	5	0.0070	0.2500	0.01010	6.19	6.80
Tadarida australis(a)   	9	0.0353	0.4625	0.02584	8.28	13.40
Taphozous georgianus(c) 	11	0.0281	0.4637	0.02811	7.74	9.81
Taphozous hilli(e)      	11	0.0241	0.4616	0.02736	7.79	8.64
Vespadelus finlaysoni(b)	2	0.0056	0.2549	0.01042	6.24	5.27
Vespadelus regulus(a)   	13	0.0047	0.2335	0.00891	6.12	5.17