<?xml version="1.0" encoding="UTF-8"?>
<GetDataWorkspace>
  <version>2.26.0.20</version>
  <WSversion>10</WSversion>
  <File>
    <Name>D:\Skytex\Pics\bat planform no tail.jpg</Name>
    <Width>712</Width>
    <Height>547</Height>
  </File>
  <Line>
    <Caption>Line #1</Caption>
    <LineColor>2,1,6</LineColor>
    <BkColor>254,254,254</BkColor>
    <PtColor>220,70,220</PtColor>
    <LineType>0</LineType>
  </Line>
  <CurrentLine>0</CurrentLine>
  <Xmin MF="9">661,3685,-2.312500e-001</Xmin>
  <Xmax MF="9">5773,3685,2.312500e-001</Xmax>
  <Ymin MF="9">3217,3685,0.000000e+000</Ymin>
  <Ymax MF="9">3217,3136,5.500000e-002</Ymax>
  <XScale>linear</XScale>
  <YScale>linear</YScale>
  <Position>-160,-100</Position>
  <Zoom>
    <Scale>80.0</Scale>
  </Zoom>
  <Digitize>
    <IgnorePixels>1</IgnorePixels>
    <LineIDMethod>2</LineIDMethod>
  </Digitize>
  <AutoTrace>
    <TraceDistance>8</TraceDistance>
    <SmoothLines>1</SmoothLines>
  </AutoTrace>
  <DigitizeArea>
    <LineOrArea>0</LineOrArea>
    <RotateAngle>0.000000</RotateAngle>
    <dx>13.000000</dx>
  </DigitizeArea>
  <GridSettings>
    <ShowGrid>1</ShowGrid>
    <AreaType>1</AreaType>
    <deltaX>1.92708330000000e-002</deltaX>
    <deltaY>5.50000000000000e-003</deltaY>
    <deltaXUnits>1</deltaXUnits>
    <deltaYUnits>1</deltaYUnits>
    <GoThroughX>-2.31250000000000e-001</GoThroughX>
    <GoThroughY>0.00000000000000e+000</GoThroughY>
    <dx>15.000000</dx>
    <dy>15.000000</dy>
  </GridSettings>
</GetDataWorkspace>